version: "3"
services:
  web:
    build: ./web
    user: node
    volumes:
      - ./web:/web
      - /web/node_modules
    ports:
      - "9001:9001"
    environment:
      - PORT=9001
    command: pm2-docker start index.js --watch

  nginx:
    image: nginx:mainline-alpine
    volumes:
      - ./nginx/disqus-clone.template:/etc/nginx/conf.d/disqus-clone.template
    ports:
      - "8080:80"
    links:
      - web
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/disqus-clone.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always

  couchbase:
    image: couchbase:community-4.5.0
    # FIXME initialize couchbase with environment
    # environment:
    #   - USER=docker
    #   - PASSWORD=docker
    deploy:
      replicas: 1
    ports:
      - "8091:8091"
      - "8092:8092"
      - "8093:8093"
      - "8094:8094"
      - "11210:11210"
    links:
      - web

  # redis:
  #   image: redis:3.2-alpine
