version: "3"
services:
  nginx:
    image: nginx:mainline-alpine
    volumes:
      - ./nginx/disqus-clone.template:/etc/nginx/conf.d/disqus-clone.template
    ports:
      - "8080:80"
    command: /bin/sh -c "cp /etc/nginx/conf.d/disqus-clone.template /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always

  web:
    build: ./web
    user: node
    volumes:
      - ./web:/web
      - /web/node_modules
    ports:
      - "9001:9001"
    environment:
      - HOST=localhost
      - PORT=9001
      - KAFKA_BROKER_LIST=kafka:9092
    command: pm2-docker start index.js --watch
    links:
      - nginx
      - kafka
      - couchbase

  kafka:
    image: spotify/kafka
    hostname: kafka
    ports:
      - "2181:2181"
      - "9092:9092"
    environment:
      - ADVERTISED_HOST=kafka
      - ADVERTISED_PORT=9092

  edge:
    build: ./edge
    user: node
    volumes:
      - ./edge:/edge
      - /edge/node_modules
    environment:
      - KAFKA_BROKER_LIST=kafka:9092
    command: pm2-docker start index.js --watch
    links:
      - kafka
      - couchbase

  couchbase:
    image: couchbase:community-4.5.0
    hostname: couchbase
    volumes:
      - ./tmp/data:/opt/couchbase/var
    deploy:
      replicas: 1
    ports:
      - "8091:8091"
      - "8092:8092"
      - "8093:8093"
      - "8094:8094"
      - "11210:11210"
